D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\bin\Debug\net7.0\Zadacha36.exe
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\bin\Debug\net7.0\Zadacha36.deps.json
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\bin\Debug\net7.0\Zadacha36.runtimeconfig.json
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\bin\Debug\net7.0\Zadacha36.dll
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\bin\Debug\net7.0\Zadacha36.pdb
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.AssemblyReference.cache
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfoInputs.cache
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.AssemblyInfo.cs
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.csproj.CoreCompileInputs.cache
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.dll
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\refint\Zadacha36.dll
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.pdb
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\Zadacha36.genruntimeconfig.cache
D:\учеба\Geekbrains4242\dzSeminar5\Zadacha36\obj\Debug\net7.0\ref\Zadacha36.dll
